{
  "name": "blacklight-range-limit",
  "version": "9.0.1",
  "description": "A range facet UI component plugin for blacklight",
  "type": "module",

  "exports": {
    ".": "./javascript-package/index.js",
    "./*": "./javascript-package/*"
   },

  "repository": {
    "type": "git",
    "url": "git+https://github.com/projectblacklight/blacklight_range_limit.git"
  },
  "files": [
    "javascript-package"
  ],
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/projectblacklight/blacklight_range_limit/issues"
  },
  "homepage": "https://github.com/projectblacklight/blacklight_range_limit#readme",
  "dependencies": {
    "chart.js": "^ 4.4.1"
  }
}
